<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable Web Design For Small And Medium-sized Companies">
    <meta name="author" content="Sebastian Eschweiler">
    <title>The Kitchen | Welcome</title>
	<link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
	<link href="./css/normalize.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="./css/jquery-ui-1.10.3.custom.min.css" />
	<script src='./js/jquery.min.js'></script> 
	<script src="./js/jquery-latest.min.js" type="text/javascript"></script>
   <script src="./js/script.js"></script>
   <script src="./js/select-item-ajax.js"></script>
  <script src="./js/jquery-ui-1.10.3.custom.js"></script>
  <script src="./js/utilities.js"></script>
   <script src="./js/validation.js"></script>
 
  </head>
  <body>
    <header>
		<div class="container">
        <div id="branding"
          <h1><img src="images/logo.png" alt="logo"></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li class="current"><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
	<section class="main">
      <div class="container">
        <div id="form-main">
		  <div id="form-div">
			<form class="form" id="form1">
			  
			  <p class="name">
				<input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" required />
			  </p>
			  
			  <p class="email">
				<input name="email" type="email" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" required />
			  </p>
			  
			  <p class="text">
				<textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment" required></textarea>
			  </p>
			  
			  
			  <div class="submit">
				<input type="submit" value="SEND" id="button-blue"/>
				<div class="ease"></div>
			  </div>
			</form>
		  </div>
      </div>
    </section>
    <footer>
      <p>The Kitchen, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>