<!DOCTYPE html>
<html>
  <head>
    <title>Descriptions of sessions</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header>
      <h1>THE MAKER BUS</h1>
    </header>
    
     <div id="Skinny-Dippers">
      <h3 class="blue-color">Skinny Dippers</h3>
      <p>For only $4.99 enjoy our new Hand Breaded in-house Rotisserie Chicken Skinny Dippers served with Buffalo Butter sauce.</p>
    </div>

    <div id="Swiss-Appetizer-Platter">
      <h3 class="blue-color">Swiss Appetizer Platter</h3>
      <p>The ultimate shareable platter! We’ve taken our favourite appetizers—chicken spring rolls, cheese perogies, and spinach dip—and made one extraordinary delicious food adventure. Perfect for sharing, but you may not want to!</p>
    </div>

    <div id="4-Cheese-Spinach-Dip">
      <h3 class="blue-color">4-Cheese Spinach Dip</h3>
      <p>A dreamy, creamy creation of spinach and artichoke, topped with melted cheese and red peppers. Served hot with fresh tortilla chips so you can scoop accordingly. </p>
    </div>

    <div id="Chalet-Chicken-Soup">
      <h3 class="blue-color">Chalet Chicken Soup</h3>
      <p>Get your spoons ready for our chicken noodle soup! Hearty chunks of Rotisserie Chicken, garden vegetables, and tender noodles come in a deliciously savoury chicken broth. And yes, you can always order more if you finish it too quickly.</p>
    </div>

    <div id="Traditional-Tomato-Hand-Breaded-Chicken">
      <h3 class="blue-color">Traditional Tomato Hand Breaded Chicken</h3>
      <p>We have ways of keeping you awake after lunch. This session will be policed by a set of quadcopters remotely controlled via many different types of sensors hooked up to an Arduino board. Snoozing could result in a visit from the drones...Crispy in-house hand-breaded chicken topped with marinara sauce and melted cheese. Served with penne pasta tossed in a garlic tomato basil sauce and freshly baked garlic toast. </p>
    </div>

    <div id="Chicken-Parmesan-Kaiser">
      <h3 class="blue-color">Chicken Parmesan Kaiser</h3>
      <p>With advances in affordable electro-encephalography, measuring brain waves is something accessible to everyone. Celebrated neuroscientist Cino Rylands will be inviting the audience to participate in creating a symphony of the mind.Our hand-breaded chicken topped with tomato sauce and melted cheese. Served on a toasted Kaiser with basil pesto mayo and your choice of side. </p>
    </div>

    <div id="Crispy-Buffalo-Chicken-Wrap">
      <h3 class="blue-color">Crispy Buffalo Chicken Wrap</h3>
      <p>See how the next generation of makers can be inspired to create a new future for themselves. Learn all about the different tools we can use to enlighten and encourage others to get on board the bus!Crispy chicken tossed in a buffalo sauce, served in a freshly grilled flour tortilla filled with fresh tomato, crisp lettuce, cheddar cheese and ranch dressing.  Served with choice of side.</p>
    </div>
	
    <div id="Rack-BBQ-Side-Ribs">
      <h3 class="blue-color">1/3 Rack BBQ Side Ribs</h3>
      <p>See how the next generation of makers can be inspired to create a new future for themselves. Learn all about the different tools we can use to enlighten and encourage others to get on board the bus!Crispy chicken tossed in a buffalo sauce, served in a freshly grilled flour tortilla filled with fresh tomato, crisp lettuce, cheddar cheese and ranch dressing.  Served with choice of side.</p>
    </div>
	
    <div id="Half-Rack-Back-Ribs">
      <h3 class="blue-color">Half Rack Back Ribs</h3>
      <p>Here’s to all true meat lovers, who want a great flavour in every ½ rack of ribs.  Our New pork Back Ribs come with shorter bones and leaner, tender meat. Slowly braised to perfection, they melt in your mouth as you prepare your next bite.</p>
    </div>
	
    <div id="Full-Rack-Back-Ribs">
      <h3 class="blue-color">Full Rack Back Ribs</h3>
      <p>Here’s to all true meat lovers, who want a great flavour in every ½ rack of ribs.  Our New pork Back Ribs come with shorter bones and leaner, tender meat. Slowly braised to perfection, they melt in your mouth as you prepare your next bite.If you can’t get enough of ribs, a full rack of our New pork Back Ribs is a great start. Shorter bones and leaner, tender meat bring that juicy flavour, that satisfies even the greatest carnivorous cravings. Three sauce options make a great excuse to try another bite.</p> 
    </div>
	
    <div id="Whats-On-Tap">
      <h3 class="blue-color">What’s On Tap</h3>
      <p>Here’s to all true meat lovers, who want a great flavour in every ½ rack of ribs.</p> 
    </div>
	
    <div id="Cold-Refreshments">
      <h3 class="blue-color">Cold-Refreshments</h3>
      <p>We’ve got refreshing drinks for all kinds of thirst with juices, milk and chocolate milk.</p> 
    </div>
	
    <div id="Wine-Selections">
      <h3 class="blue-color">Wine Selections</h3>
      <p>Enjoy perfect wines for pairing and sharing. From big and bold, to smooth and buttery.</p> 
    </div>

  </body>
</html>