<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable Web Design For Small And Medium-sized Companies">
    <meta name="author" content="Sebastian Eschweiler">
    <title>The Kitchen | Welcome</title>
	<link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
	<link href="./css/normalize.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="./css/JiSlider.css">
	<script src='./js/jquery.min.js'></script> 
	<script src="./js/jquery-latest.min.js" type="text/javascript"></script>
   <script src="./js/script.js"></script>
 
  </head>
  <body>
    <header>
		<div class="container">
        <div id="branding"
          <h1><img src="images/logo.png" alt="logo"></h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
	   <div id="JiSlider" class="jislider">
			<ul>
				<li>
					<img src="images/1.jpg">
				</li>
				<li>
					<img src="images/2.jpg">
				</li>
				<li>
					<img src="images/3.jpg">
				</li>
			</ul>
		</div>
		
	   
    </section>
	<!--
    <section id="newsletter">
		<div class="container">
        <h1>Get Our Newsletter</h1>
        <form action="">
          <input type="email" placeholder="Enter your email address ... ">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
	
	-->
	<!--
    <section id="boxes">
		<div class="container">
        <div class="box">
          <i class="fa fa-signal fa-5x"></i>
          <h3>Grow Your Audience</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nulla id quisquam veritatis eius perspiciatis velit eum unde soluta, veniam aliquid deleniti ex similique. Aperiam molestiae natus nulla sit, quis.</p>
        </div>
        <div class="box">
          <i class="fa fa-photo fa-5x"></i>
          <h3>Modern Web Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia magnam, voluptates, impedit eum laboriosam assumenda eos sit at nihil, dolore! Aliquam, laborum neque corporis molestiae eius ea laudantium porro.</p>
        </div>
        <div class="box">
          <i class="fa fa-cube fa-5x"></i>
          <h3>Ultra-Fast Hosting</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia magnam, voluptates, impedit eum laboriosam assumenda eos sit at nihil, dolore! Aliquam, laborum neque corporis molestiae eius ea laudantium porro.</p>
        </div>
      </div>
    </section>
	
	-->
	
	<section id="boxes">
		<div class="container">
		<h1 class="center rest-name">The Kitchen</h1>
		<h5 class="center rest-slogan">Chase the flavors</h5>
        <div class="box">
          <img src="./images/home-chicken.png">
          <h3 class="center">Join our chicken-loving conversation on <span class="blue-color">Facebook</span></h3>
          <p class="center"><a href="http://www.facebook.com" target="_blank" class="button click-button">Click Here to Join</a></p>
        </div>
        <div class="box">
           <img src="./images/bbq.png">
          <h3 class="center">Join our BBQ-loving conversation on <span class="blue-color">Facebook</span></h3>
          <p class="center"><a href="http://www.facebook.com" target="_blank" class="button click-button">Click Here to Join</a></p>
        </div>
      </div>
    </section>
    <footer>
      <p>The Kitchen, Copyright &copy; 2018</p>
    </footer>
  </body>
  
 <!--------------  SLIDER  ------------------>

<script src="./js/JiSlider.js"></script>
<script>
	$(window).load(function () {
		$('#JiSlider').JiSlider({color: '#fff', start: 3, reverse: true}).addClass('ff')
	})
</script>

</html>