<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable Web Design For Small And Medium-sized Companies">
    <meta name="author" content="Sebastian Eschweiler">
    <title>The Kitchen | Welcome</title>
	<link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
	<link href="./css/normalize.css" rel="stylesheet" type="text/css">
	<script src='./js/jquery.min.js'></script> 
	<script src="./js/jquery-latest.min.js" type="text/javascript"></script>
   <script src="./js/script.js"></script>
   <script src="./js/select-item-ajax.js"></script>
 
  </head>
  <body>
    <header>
		<div class="container">
        <div id="branding"
          <h1><img src="images/logo.png" alt="logo"></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
	<section id="boxes2">
		<div class="container">
			<div class="food-item">
				<h1 class="center rest-name">Select Item</h1>
				<div class="box2">
				<a id="starter" href="starter.html" class="black-color">
				  <img src="./images/item-starter.png">Starters
				 </a>
				</div>
				<div class="box2">
				<a id="rotisserie-chicken" href="rotisserie-chicken.html" class="black-color">
				  <img src="./images/item-rotisserie-chicken.png">Rotisserie-Chicken
				 </a>
				</div>
				<div class="box2">
				<a id="ribs" href="ribs.html" class="black-color">
				  <img src="./images/item-ribs.png">Ribs
				 </a>
				</div>
				<div class="box2">
				<a id="beverages" href="beverages.html" class="black-color">
				  <img src="./images/item-beverages.png">Beverages
				 </a>
				</div>
			</div>
			<div class="food-item" id="food-items-list">
				<h3 class="center rest-name select-item-text">Select an item from left side</h3>
			</div>
			
			<div class="food-item" id="food-items-detail">
				
				
			</div>
       
      </div>
    </section>
    <footer>
      <p>The Kitchen, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>