body{
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding: 0;
  margin:0;
  background-color: #f4f4f4;
}
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}
ul{
  margin: 0;
  padding: 0;
}

/**************  Header  ******************/

header{
  background: #353637;
  color: #ffffff;
  padding-top: 4px;
  min-height: 70px;
  border-bottom: #32a0c2 3px solid;
}
header a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
header #branding{
  float: left;
}
header #branding h1{
  margin: 0;
}
header nav{
  float: right;
  margin-top: 33px;
}
header , header .current a{
  color: #32a0c2;
  font-weight: bold;
}
header a:hover{
  color: #cccccc;
  font-weight: bold;
}

nav,
nav ul,
nav ul li,
nav ul li a,
nav #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
nav:after,
nav > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
nav #menu-button {
  display: none;
}
nav {
  font-family: Montserrat, sans-serif;
}
nav > ul > li {
  float: left;
}
nav.align-center > ul {
  font-size: 0;
  text-align: center;
}
nav.align-center > ul > li {
  display: inline-block;
  float: none;
}
nav.align-center ul ul {
  text-align: left;
}
nav.align-right > ul > li {
  float: right;
}
nav > ul > li > a {
  padding: 17px;
  font-size: 12px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #dddddd;
  font-weight: 700;
  text-transform: uppercase;
}
nav > ul > li:hover > a {
  color: #ffffff;
}
nav > ul > li.has-sub > a {
  padding-right: 30px;
}
nav > ul > li.has-sub > a:after {
  position: absolute;
  top: 22px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #dddddd;
  content: '';
}
nav > ul > li.has-sub > a:before {
  position: absolute;
  top: 19px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #dddddd;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
nav > ul > li.has-sub:hover > a:before {
  top: 23px;
  height: 0;
}
nav ul ul {
  position: absolute;
  left: -9999px;
}
nav.align-right ul ul {
  text-align: right;
}
nav ul ul li {
  height: 0;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
nav li:hover > ul {
  left: auto;
}
nav.align-right li:hover > ul {
  left: auto;
  right: 0;
}
nav li:hover > ul > li {
  height: 35px;
}
nav ul ul ul {
  margin-left: 100%;
  top: 0;
}
nav.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}
nav ul ul li a {
  border-bottom: 1px solid rgba(150, 150, 150, 0.15);
  padding: 11px 15px;
  width: 170px;
  font-size: 12px;
  text-decoration: none;
  color: #dddddd;
  font-weight: 400;
  background: #333333;
}
nav ul ul li:last-child > a,
nav ul ul li.last-item > a {
  border-bottom: 0;
}
nav ul ul li:hover > a,
nav ul ul li a:hover {
  color: #ffffff;
}
nav ul ul li.has-sub > a:after {
  position: absolute;
  top: 16px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #dddddd;
  content: '';
}
nav.align-right ul ul li.has-sub > a:after {
  right: auto;
  left: 11px;
}
nav ul ul li.has-sub > a:before {
  position: absolute;
  top: 13px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #dddddd;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
nav.align-right ul ul li.has-sub > a:before {
  right: auto;
  left: 14px;
}
nav ul ul > li.has-sub:hover > a:before {
  top: 17px;
  height: 0;
}

/***************  SLIDER  *****************/

#JiSlider {
		width: 100%;
		height: 450PX;
	}

/**************  Showcase  ******************/

#showcase {
  background:url('../img/headerbg.jpg') no-repeat center;
  background-size: cover;
  text-align: center;
  color: #ffffff;
}
#showcase h1{
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}
#showcase p{
  font-size: 20px;
}

/* Newsletter */
#newsletter{
  padding: 15px;
  color: #ffffff;
  background: #353637;
}
#newsletter h1{
  float: left;
}
#newsletter form{
  float: right;
  margin-top: 15px;
}
#newsletter input[type="email"]{
  padding: 4px;
  height: 25px;
  width: 250px;
}
.button_1{
  height: 38px;
  background: #cccccc;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: #353637;
}


footer{
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #32a0c2;
  text-align: center;
}


/**************  Sidebar  ******************/
#boxes .box{
	width:50%;
	margin-top:8px;
	display: inline-block;
    float: left;
}
#boxes .center{
	text-align:center;
	
}
#boxes .rest-name{
	color:#32a0c2;
	margin-bottom:0px;
}
#boxes .rest-slogan{
	margin-top:0px;
}
.box img {
    width: 100%;
    height: auto;
}
.box .click-button{
	border-radius:10px;
}
#boxes2 .box2{
	

}
.box2 img {
    width: 40%;
    height: auto;
	float:left;
}
.box2 a {
	text-align:left;
	display: block;
    height: 120px;
	text-decoration: none;
	height: 120px;
	line-height: 4.5em;
	font-size: 120%;
}
.food-item{
	width:33%;
	float:left;
}
#food-items-list{
	margin-top: 94px;
	border-left: 1px solid #999;
	text-align: center;
	font-size: 120%;
	border-right: 1px solid #999;
}
#food-items-list .box3{
	margin: 5px auto;
	padding: 13px 0 13px 0;
	text-align: left;
	border-bottom: 1px solid #999;
	text-align: center;
	text-decoration: none;
	width: 80%;
}
#food-items-list .box3 a{
	text-decoration: none;
}

#food-items-list .box3:last-child{
	border:none;
}
#food-items-detail {
	margin-top: 80px;
	font-size: 120%;
	padding-left:4px;
}
.black-color{
	color:black;
}
.blue-color{
	color:#32a0c2;
}
.button {
    background-color: #32a0c2;
    border: none;
    color: white;
    padding: 3px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/**************  Sidebar  ******************/

aside#sidebar{
  float: right;
  width: 30%;
  padding: 5px;
}
aside#sidebar .contact input, aside#sidebar .contact textarea{
  width: 90%;
  padding: 5px;
}
article#main-col{
  float: left;
  width: 65%;
}

/**************  Services  ******************/

ul#services li{
  list-style: none;
  padding: 20px;
  border: #cccccc solid 1px;
  margin-bottom: 5px;
  background: #32a0c2;
}
ul#services h3{
  border-bottom: #353637 solid 1px;
}
#newsletter form input[type="email"],
  .contact input,
  .contact textarea,
  .contact label{
    width: 100%;
    margin-bottom: 5px;
  }
  
/**************  Contact Us  ******************/

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html{    background:url(http://thekitemap.com/images/feedback-img.jpg) no-repeat;
  background-size: cover;
  height:100%;
}

#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
}

#form-div {
	background-color: rgba(72,72,72,0.4);
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 35px;
	padding-bottom: 50px;
	width: 450px;
	left: 50%;
	margin: 30px auto;
}

.feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
  padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

/* Icons ---------------------------------- */
#name{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment{
	background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}

/**************  Media Query  ******************/
 
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box {
    float: none;
    text-align: center;
    width: 100%;
  }
  header{
    padding-bottom: 20px;
  }
  #showcase h1{
    margin-top: 40px;
  }
  #newsletter button {
    display: block;
    width: 100%;
  }
  #newsletter form input[type="email"] {
    width: 100%;
    margin-bottom: 5px;
  }
  
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar {
    float: none;
    text-align: center;
    width: 100%;
  }
  
  [...]
}

@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  
.food-item{
	width:100%;
	float:left;
}
.select-item-text{
	display:none;
}
  #JiSlider {
    width: 100%;
    height: 150PX;
}
  nav {
    width: 100%;
  }
  nav ul {
    width: 100%;
    display: none;
  }
  nav.align-center > ul {
    text-align: left;
  }
  nav ul li {
    width: 100%;
    border-top: 1px solid rgba(120, 120, 120, 0.2);
  }
  nav ul ul li,
  nav li:hover > ul > li {
    height: auto;
  }
  nav ul li a,
  nav ul ul li a {
    width: 100%;
    border-bottom: 0;
  }
  nav > ul > li {
    float: none;
  }
  nav ul ul li a {
    padding-left: 25px;
  }
  nav ul ul ul li a {
    padding-left: 35px;
  }
  nav ul ul li a {
    color: #dddddd;
    background: none;
  }
  nav ul ul li:hover > a,
  nav ul ul li.active > a {
    color: #ffffff;
  }
  nav ul ul,
  nav ul ul ul,
  nav.align-right ul ul {
    position: relative;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: left;
  }
  nav > ul > li.has-sub > a:after,
  nav > ul > li.has-sub > a:before,
  nav ul ul > li.has-sub > a:after,
  nav ul ul > li.has-sub > a:before {
    display: none;
  }
  nav #menu-button {
    display: block;
    padding: 17px;
    color: #dddddd;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
  }
  nav #menu-button:after {
    position: absolute;
    top: 22px;
    right: 17px;
    display: block;
    height: 4px;
    width: 20px;
    border-top: 2px solid #dddddd;
    border-bottom: 2px solid #dddddd;
    content: '';
  }
  nav #menu-button:before {
    position: absolute;
    top: 16px;
    right: 17px;
    display: block;
    height: 2px;
    width: 20px;
    background: #dddddd;
    content: '';
  }
  nav #menu-button.menu-opened:after {
    top: 23px;
    border: 0;
    height: 2px;
    width: 15px;
    background: #ffffff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  nav #menu-button.menu-opened:before {
    top: 23px;
    background: #ffffff;
    width: 15px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  nav .submenu-button {
    position: absolute;
    z-index: 99;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.2);
    height: 46px;
    width: 46px;
    cursor: pointer;
  }
  nav .submenu-button.submenu-opened {
    background: #262626;
  }
  nav ul ul .submenu-button {
    height: 34px;
    width: 34px;
  }
  nav .submenu-button:after {
    position: absolute;
    top: 22px;
    right: 19px;
    width: 8px;
    height: 2px;
    display: block;
    background: #dddddd;
    content: '';
  }
  nav ul ul .submenu-button:after {
    top: 15px;
    right: 13px;
  }
  nav .submenu-button.submenu-opened:after {
    background: #ffffff;
  }
  nav .submenu-button:before {
    position: absolute;
    top: 19px;
    right: 22px;
    display: block;
    width: 2px;
    height: 8px;
    background: #dddddd;
    content: '';
  }
  nav ul ul .submenu-button:before {
    top: 12px;
    right: 16px;
  }
  nav .submenu-button.submenu-opened:before {
    display: none;
  }
}
